# DartsScoreboard

./: DartsScoreboard.sln
DartsScoreboard/: App.razor  DartsScoreboard.csproj  Program.cs  ServiceExtensions.cs  _Imports.razor
DartsScoreboard/Components/: Keyboard.razor  Keyboard.razor.cs  Keyboard.razor.css  LanguageSelector.razor  LanguageSelector.razor.cs
DartsScoreboard/DbModels/: CricketGame.cs  CricketPracticeGame.cs  KeyboardParameters.cs  StandardGame.cs  User.cs
DartsScoreboard/Layout/: MainLayout.razor  NavMenu.razor
DartsScoreboard/Models/: KeyboardParameters.cs  Language.cs  Translations.cs
DartsScoreboard/Models/CricketGame/: CricketPlayerPresenter.cs
DartsScoreboard/Pages/: AddPlayerDialog.razor  AddPlayerDialog.razor.css  CricketPracticeGamePage.razor  CricketPracticeGamePage.razor.cs  CricketPracticeGamePage.razor.css  GameStandardPlay.razor  GameStandardPlay.razor.cs  GameStandardPlay.razor.css  Games.razor  Games.razor.cs  Games.razor.css  GamesStandard.razor  GamesStandard.razor.cs  GamesStandard.razor.css  Home.razor  Home.razor.cs  Home.razor.css  KeyboardTest.razor  KeyboardTest.razor.cs  KeyboardTest.razor.css  PlayerSelectorDialog.razor  PlayerSelectorDialog.razor.cs  PlayerSelectorDialog.razor.css  PlayerStats.razor  PlayersStats.razor  PlayersStats.razor.css  Settings.razor  Settings.razor.cs
DartsScoreboard/Persistence/: CricketPersistence.cs  CricketTrainingGamePersistence.cs  DartsScoreBoardDb.cs  ICricketTrainingGamePersistence.cs  IStandardGamePersistence.cs  IUserPersistence.cs  StandardGamePersistence.cs  UserPersistence.cs
DartsScoreboard/Presenters/: CricketPracticePlayerPresenter.cs
DartsScoreboard/Properties/: launchSettings.json
DartsScoreboard/Services/: DbInitializerService.cs  GameSettingsService.cs  PlayerSelectionService.cs  StandardGameUserService.cs
DartsScoreboard/publish/: DartsScoreboard.staticwebassets.endpoints.json
DartsScoreboard/wwwroot/: index.html  manifest.webmanifest
(+64 files in other folders)
